{
  "expo": {
    "name": "AKomo",
    "slug": "akomo",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/favicon.png",
    "scheme": "akomo",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/images/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#336A33"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.jodaz.akomo",
      "icon": {
        "dark": "./assets/images/ios-dark.png"
      },
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/adaptive-icon.png",
        "backgroundColor": "#336A33"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false,
      "package": "com.jodaz.akomo"
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/favicon.png",
      "name": "AKomo",
      "shortName": "AKomo",
      "startUrl": "/",
      "display": "standalone",
      "backgroundColor": "#336A33",
      "themeColor": "#336A33",
      "lang": "es"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "backgroundColor": "#336A33",
          "image": "./assets/images/splash-icon-dark.png",
          "dark": {
            "image": "./assets/images/splash-icon-dark.png"
          },
          "light": {
            "image": "./assets/images/splash-icon-light.png"
          },
          "imageWidth": 200
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "2fc8f913-a2e4-4b9b-a59a-3754fc6a3b69"
      }
    },
    "owner": "jodaz"
  }
}
